//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_walmart
//
// Download @: http://dwl.17buddies.net/link/map/3674/de_walmart.html
//
//////////////////////////////////////////////////////////
gfx/env/dashnight256_up.tga
gfx/env/dashnight256_dn.tga
gfx/env/dashnight256_lf.tga
gfx/env/dashnight256_rt.tga
gfx/env/dashnight256_ft.tga
gfx/env/dashnight256_bk.tga

models/hostage.mdl
models/hostage01.mdl
models/hostage02.mdl
models/hostage03.mdl
models/hostage04.mdl
models/hostage05.mdl
models/hostage06.mdl
models/hostage07.mdl
models/hostage08.mdl
models/sitting2.mdl
models/terd.mdl